---
layout: page
title: "2019 Lectures"
permalink: /2019/
---

<p>Click on specific topics below to see lecture videos and lecture notes.</p>

<h1>Tuesday, 1/15</h1>
<ul>
  <li><a href="/2019/course-overview/">Course overview</a></li>
  <li><a href="/2019/virtual-machines/">Virtual machines and containers</a></li>
  <li><a href="/2019/shell/">Shell and scripting</a></li>
</ul>

<h1>Thursday, 1/17</h1>
<ul>
  <li><a href="/2019/command-line/">Command-line environment</a></li>
  <li><a href="/2019/data-wrangling/">Data wrangling</a></li>
</ul>

<h1>Tuesday, 1/22</h1>
<ul>
  <li><a href="/2019/editors/">Editors</a></li>
  <li><a href="/2019/version-control/">Version control</a></li>
</ul>

<h1>Thursday, 1/24</h1>
<ul>
  <li><a href="/2019/dotfiles/">Dotfiles</a></li>
  <li><a href="/2019/backups/">Backups</a></li>
  <li><a href="/2019/automation/">Automation</a></li>
  <li><a href="/2019/machine-introspection/">Machine introspection</a></li>
</ul>

<h1>Tuesday, 1/29</h1>
<ul>
  <li><a href="/2019/program-introspection/">Program introspection</a></li>
  <li><a href="/2019/package-management/">Package/dependency management</a></li>
  <li><a href="/2019/os-customization/">OS customization</a></li>
  <li><a href="/2019/remote-machines/">Remote machines</a></li>
</ul>

<h1>Thursday, 1/31</h1>
<ul>
  <li><a href="/2019/web/">Web and browsers</a></li>
  <li><a href="/2019/security/">Security and privacy</a></li>
</ul>

<hr>

<h1>Discussion</h1>

<p>We've also shared this class beyond MIT in the hopes that others may
benefit from these resources. You can find posts and discussion on</p>

<ul>
  <li><a href="https://news.ycombinator.com/item?id=19078281">Hacker News</a></li>
  <li><a href="https://lobste.rs/s/h6157x/mit_hacker_tools_lecture_series_on">Lobsters</a></li>
  <li><a href="https://www.reddit.com/r/learnprogramming/comments/an42uu/mit_hacker_tools_a_lecture_series_on_programmer/">/r/learnprogramming</a></li>
  <li><a href="https://www.reddit.com/r/programming/comments/an3xki/mit_hacker_tools_a_lecture_series_on_programmer/">/r/programming</a></li>
  <li><a href="https://twitter.com/Jonhoo/status/1091896192332693504">Twitter</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLyzOVJj3bHQuiujH1lpn8cA9dsyulbYRv">YouTube</a></li>
</ul>
